# DHLSharp

./: .gitignore  DHLAPITest.csproj  DHLSharp.Demo.sln  README.md
.github/workflows/: dotnet.yml
DHLSharp.Client/: DHLClient.cs  DHLClientConfig.cs  DHLSharp.Client.csproj  DHLSharp.Client.sln  EnumExtensions.cs  EnumStringMappingAttribute.cs  OrderResponse.cs  ShipmentRequest.cs
DHLSharp.Client/Converters/: CountryCodeJsonConverter.cs  DateOnlyJsonConverter.cs  EventCodeJsonConverter.cs  ProductTypeJsonConverter.cs  ServiceJsonConverter.cs  StatusCodeJsonConverter.cs
DHLSharp.Client/Models/: CountryCode.cs  ProductType.cs  Service.cs
DHLSharp.Client/Models/Order/: Consignee.cs  Details.cs  Dimensions.cs  JsonShipment.cs  LabelFormat.cs  Shipment.cs  Shipper.cs  Weight.cs
DHLSharp.Client/Models/Tracking/: Address.cs  Details.cs  Event.cs  EventCode.cs  Location.cs  Measurement.cs  Product.cs  Shipment.cs  ShipmentResponse.cs  StatusCode.cs
DHLSharp.Demo/: Application.cs  DHLConfigurationFile.cs  DHLConfigurationFileSection.cs  DHLConfigurationLoader.cs  DHLSharp.Demo.csproj  DHLSharp.Demo.sln  Program.cs  credentials.template.json
